# auto-testing-demo

./: README.md  pom.xml
src/main/java/com/github/caryyu/autotestingdemo/: DriverHelper.java
src/test/java/com/github/caryyu/autotestingdemo/: BaiduSearchTest.java
src/test/resources/: testng.xml
